<!DOCTYPE html>
<html>
    <head>
        <title>DESSERT</title>
        <script src="add.js"></script>
        <style>
            .navbar
            {
                display:flex;
                align-items: center;
                padding: 20px;
            }
            nav
            {
                flex:1;
                text-align:right;
            }
            nav ul
            {
                display: inline-block;
                list-style-type: none;
            }
            nav ul li
            {
                display: inline-block;
                padding: 20px;
            }
            a
            {
                text-decoration: none;
                color: #555;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }
            .box {
                width: 15%;
                height:50%;
                margin: 5px;
                background-color: white;
                border-radius: 5px;
                overflow: hidden;
            }
            .box img {
                width: 100%;
                height: 350px;
                display: block;
                object-fit: cover;
            }
            .box a {
                display: block;
                padding: 0px; 
                color: black;
            }

        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="cuisine.html">CUISINE</a></li>
                <li><a href="restaurant.html">RESTAURANTS</a></li>
                <li><a href="food.html">CATEGORY</a></li>
                <li><a href="cart.html">CART</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="box">
                <img src="cake.jpeg">
                <div class="container">
                    <h3>CHOCO CAKE  Rs 100</h3>
                    <h1> </h1>
                    <button onclick="addToCart('CHOCOLATE CAKE',100,'cake.jpeg' )">Add to Cart</button>
                </div>
            </div>
            <div class="box">
                <img src="https://thumbs.dreamstime.com/b/sacher-cake-whipped-cream-chocolate-24799709.jpg">
                <div class="container">
                    <h3>BROWNIE  Rs 120</h3>
                    <button onclick="addToCart('BROWNIE',120,'https://thumbs.dreamstime.com/b/sacher-cake-whipped-cream-chocolate-24799709.jpg' )">Add to Cart</button>
                </div>
            </div>
            <div class="box">
                <img src="https://th.bing.com/th/id/OIP.S7vApdAEOCXn6EF4CfikqAHaOW?rs=1&pid=ImgDetMain">
                <div class="container">
                    <h3>ICECREAM  Rs 150</h3>
                    <button onclick="addToCart('ICECREAM',150,'https://th.bing.com/th/id/OIP.S7vApdAEOCXn6EF4CfikqAHaOW?rs=1&pid=ImgDetMain' )">Add to Cart</button>
                </div>
            </div>
            <div class="box">
                <img src="cheesecake.jpeg">
                <div class="container">
                    <h3>CHEESE CAKE  Rs 180</h3>
                    <button onclick="addToCart('CHEESE CAKE',180,'cheesecake.jpeg' )">Add to Cart</button>
                </div>
                
            </div>
        </div>
    </body>
</html>