<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      max-width: 300px;
      width: 100%;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .input-group {
      margin-bottom: 15px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
    }

    a {
            text-align: center;
        }
    .input-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    .btn-back {
            position: absolute;
            top: 20px;
            right: 20px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
        }

        .btn-back:hover {
            background-color: #0056b3;
        }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
    <a href="college_project.html" class="btn-back">&#8592; Back</a>
    
  <div class="login-container">
    <h2>Login</h2>
    <form action="http://localhost:3000/login" method="POST">
      <div class="input-group">
        <label for="userid">EMAIL:</label>
        <input type="text" id="userid" name="userid" required>
      </div>
      <div class="input-group">
        <label for="password">PASSWORD:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
      <a href="signin.html">New User</a>
    </form>
  </div>
</body>
</html>