<!DOCTYPE html>
<html>
    <head>
        <title>CATEGORY</title>
        <style>
            .navbar
            {
                display:flex;
                align-items: center;
                padding: 20px;
            }
            nav
            {
                flex:1;
                text-align:right;
            }
            nav ul
            {
                display: inline-block;
                list-style-type: none;
            }
            nav ul li
            {
                display: inline-block;
                padding: 20px;
            }
            a
            {
                text-decoration: none;
                color: #555;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }
            .box {
                width: 15%;
                height:50%;
                margin: 5px;
                background-color: white;
                border-radius: 5px;
                overflow: hidden;
            }
            .box img {
                width: 100%;
                height: 350px;
                display: block;
                object-fit: cover;
            }
            .box a {
                display: block;
                padding: 0px; 
                color: black;
            }

        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="men.html">MEN</a></li>
                <li><a href="women.html">WOMEN</a></li>
                <li><a href="kids.html">KIDS</a></li>
                <li><a href="cart.html">CART</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="box">
                <img src="c:\Users\yogan\OneDrive\Desktop\E Commerce\Frontend\men1.jpg">
                <a href="raymond.html"><h3>Raymond</h3></a>
                </div>
            <div class="box">
                <img src="c:\Users\yogan\OneDrive\Desktop\E Commerce\Frontend\men2.jpg">
                <a href="peter.html"><h3>Peter England</h3></a>
            </div>
            <div class="box">
                <img src="c:\Users\yogan\OneDrive\Desktop\E Commerce\Frontend\men3.jpg">
                <a href="7Threads.html"><h3>7Threads</h3></a>
            </div>
            <div class="box">
                <img src="c:\Users\yogan\OneDrive\Desktop\E Commerce\Frontend\men4.jpg">
                <a href="invictus.html"><h3>Invictus</h3></a>
            </div>
        </div>
    </body>
</html>