<!DOCTYPE html>
<html>
    <head>
        <title>Momos</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="add.js"></script>
        <style>
            .container {
                max-width: 600px; 
                margin: 0 auto;
                padding: 0 15px;
            }
           .carousel {
                position: relative;
                overflow: hidden;
                background: none;
                max-width: 100% !important;
                margin: 0 auto;
                background: none;
            }
            .carousel-background {
                position: absolute;
                top: 0;
                left: 0;
                width: 30% !important;
                height: 30% !important;
                z-index: -1;
            }

            .carousel-background img {
                width: 30% !important;
                height: 30% !important;
                object-fit: cover !important;
            }
            .carousel-inner .item img {
                width: 30% !important;
                height: 30% !important;
                object-fit: contain !important;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="text-center">
                <div class="container">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarousel" data-slide-to="1"></li>
                          <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="item active">
                            <img src="pasta.jpg" style="width:50%; height:50%;">
                          </div>
                    
                          <div class="item">
                            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/yrn2d2clexhywjp9upql" style="width:100%;">
                          </div>
                        
                          <div class="item">
                            <img src="https://1.bp.blogspot.com/-xaeLKD4vj1A/YCi3eo5T85I/AAAAAAAAAHA/D6C1A6EHdQIFkTqYpPvQoM6ffYdmghogQCLcBGAsYHQ/s1276/IMG_20210214_110659.jpg" style="width:100%;">
                          </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                </td>
                <td>
                    <div class="container">
                        <h1>Pasta</h1>
                       White Sauce Pasta
                        <h1>Rs 150</h1>
                        <button onclick="addToCart('Pasta',150, 'C:\Users\yogan\OneDrive\Desktop\E Commerce\Frontend\pasta.jpg')">Add to Cart</button>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>