<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .signup-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      max-width: 300px;
      width: 100%;
      position: relative;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .input-group {
      margin-bottom: 15px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
    }

    .input-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    .btn-back {
      position: absolute;
      top: 20px;
      right: 20px;
      text-decoration: none;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
    }

    .btn-back:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <a href="login.html" class="btn-back">&#8592; Back</a>
  <div class="signup-container">
    <h2>Sign Up</h2>
    <form action="http://localhost:3000/signup" method="POST">
      <div class="input-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="input-group">
        <label for="userid">Email ID:</label>
        <input type="text" id="userid" name="userid" required>
      </div>
      <div class="input-group">
        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" required>
    </div>    
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="input-group">
        <label for="repassword">Re-enter Password:</label>
        <input type="password" id="repassword" name="repassword" required>
      </div>
      <button type="submit">Sign Up</button>
    </form>
  </div>
</body>
</html>